# bookcopy

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/bookcopy/: BookcopyApplication.java  내가 직접 알아낸 것들  메모
src/main/java/com/example/bookcopy/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/bookcopy/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  memo
src/main/java/com/example/bookcopy/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/bookcopy/config/auth/dto/MakeLogTest/: EmptyClass.java  MakeLog.java  MakeLogArgumentResolver.java
src/main/java/com/example/bookcopy/domain/: BaseTimeEntity.java
src/main/java/com/example/bookcopy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/bookcopy/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/bookcopy/service/posts/: PostsService.java
src/main/java/com/example/bookcopy/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/bookcopy/web/dto/: HelloResponseDto.java  PostsDeleteRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: .travis.yml  application-oauth.properties  application-real.properties  application.properties  memo
src/main/resources/templates/: index.mustache
src/test/java/com/example/bookcopy/: BookcopyApplicationTests.java
src/test/java/com/example/bookcopy/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/bookcopy/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/bookcopy/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
