plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// SpringBoot Starter
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Junit & lombok
	implementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok'

implementation 'org.hibernate:hibernate-core:6.1.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 인메모리 database
	runtimeOnly 'com.h2database:h2'

	//template
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation group :'org.javassist', name : 'javassist', version:'3.15.0-GA'
}

tasks.named('test') {
	useJUnitPlatform()
}